[gd_scene load_steps=3 format=3 uid="uid://bk0xqimjyp8vh"]

[ext_resource type="Texture2D" uid="uid://d168b3jwkb4ha" path="res://ui/misc/buttons/choicebar.png" id="1_syhfi"]
[ext_resource type="FontFile" uid="uid://0asr7ja0k8t8" path="res://ui/fonts/Joyfulfont-Regular.ttf" id="2_n0y02"]

[node name="button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 415.0
offset_bottom = 40.0
texture = ExtResource("1_syhfi")

[node name="font" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 405.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("2_n0y02")
theme_override_font_sizes/font_size = 26
text = "Choices"
horizontal_alignment = 1
vertical_alignment = 2
