[gd_scene load_steps=20 format=3 uid="uid://c54rgtxcgtl5p"]

[ext_resource type="Script" path="res://addons/dialogue_manager/example_balloon/example_balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Texture2D" uid="uid://7dqu0proy0ly" path="res://ui/misc/buttons/dialog panel.png" id="2_v6iir"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="FontFile" uid="uid://k2em1020ymr5" path="res://ui/fonts/PIXEARG_.TTF" id="5_77oic"]
[ext_resource type="Texture2D" uid="uid://blx8wo26qjvov" path="res://ui/misc/buttons/focusedbr.png" id="7_6rp1h"]
[ext_resource type="Texture2D" uid="uid://d168b3jwkb4ha" path="res://ui/misc/buttons/choicebar.png" id="7_acvbt"]
[ext_resource type="AudioStream" uid="uid://chyt3uw4xulgn" path="res://sounds/SFX/clonck.mp3" id="8_q7i1t"]
[ext_resource type="AudioStream" uid="uid://b2rxxrhjo81ud" path="res://sounds/SFX/bing_wa_wa_ui.mp3" id="10_cfj1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1l1m"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("7_acvbt")
expand_margin_left = 25.0
expand_margin_right = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0jg4"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("7_acvbt")
expand_margin_left = 25.0
expand_margin_right = 25.0
modulate_color = Color(0.698039, 0.698039, 0.698039, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0kwi5"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("7_6rp1h")
expand_margin_left = 25.0
expand_margin_right = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eq0is"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("7_6rp1h")
expand_margin_left = 25.0
expand_margin_right = 25.0

[sub_resource type="Theme" id="Theme_dy604"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("5_77oic")
Button/styles/focus = SubResource("StyleBoxTexture_m1l1m")
Button/styles/hover = SubResource("StyleBoxTexture_q0jg4")
Button/styles/normal = SubResource("StyleBoxTexture_0kwi5")
Button/styles/pressed = SubResource("StyleBoxTexture_eq0is")

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 128
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Portrait" type="TextureRect" parent="Balloon"]
texture_filter = 1
layout_mode = 2
offset_left = 52.0
offset_top = 276.0
offset_right = 252.0
offset_bottom = 476.0

[node name="Panel" type="TextureRect" parent="Balloon"]
clip_children = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -174.0
offset_right = -19.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_v6iir")

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/Panel/Dialogue"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/Dialogue/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
texture_filter = 3
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("5_77oic")
theme_override_fonts/bold_font = ExtResource("5_77oic")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/HBoxContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
texture_filter = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_77oic")
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -651.0
offset_right = 210.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("../../ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon"]
texture_filter = 1
layout_mode = 2
offset_left = 385.0
offset_top = 289.0
offset_right = 756.0
offset_bottom = 341.0
theme = SubResource("Theme_dy604")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_77oic")
text = "Response example"

[node name="typingsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_q7i1t")
pitch_scale = 0.71
max_distance = 1e+13

[node name="agree" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_cfj1q")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="spoke" from="Balloon/Panel/Dialogue/HBoxContainer/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
