[gd_scene load_steps=46 format=3 uid="uid://mx0vwltq3tj"]

[ext_resource type="Script" path="res://characters/Harold/npc_5.gd" id="1_50cuy"]
[ext_resource type="PackedScene" uid="uid://df3wg1nqah00d" path="res://ui/misc/interaction/int_area/InteractionArea.tscn" id="1_wquq6"]
[ext_resource type="Texture2D" uid="uid://bdk2dlxfmk13o" path="res://characters/Harold/harold_idle.png" id="2_d67i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vdd"]
atlas = ExtResource("2_d67i5")
region = Rect2(0, 0, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xy3"]
atlas = ExtResource("2_d67i5")
region = Rect2(33, 0, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1nl"]
atlas = ExtResource("2_d67i5")
region = Rect2(66, 0, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sokip"]
atlas = ExtResource("2_d67i5")
region = Rect2(99, 0, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhx4"]
atlas = ExtResource("2_d67i5")
region = Rect2(132, 0, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_upyci"]
atlas = ExtResource("2_d67i5")
region = Rect2(165, 0, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0m76"]
atlas = ExtResource("2_d67i5")
region = Rect2(198, 0, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_goah4"]
atlas = ExtResource("2_d67i5")
region = Rect2(0, 37, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1eo6"]
atlas = ExtResource("2_d67i5")
region = Rect2(33, 37, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkum"]
atlas = ExtResource("2_d67i5")
region = Rect2(66, 37, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbanh"]
atlas = ExtResource("2_d67i5")
region = Rect2(99, 37, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yer0x"]
atlas = ExtResource("2_d67i5")
region = Rect2(132, 37, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm63c"]
atlas = ExtResource("2_d67i5")
region = Rect2(165, 37, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60vc"]
atlas = ExtResource("2_d67i5")
region = Rect2(198, 37, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6tbk"]
atlas = ExtResource("2_d67i5")
region = Rect2(0, 74, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv16x"]
atlas = ExtResource("2_d67i5")
region = Rect2(33, 74, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_um2l0"]
atlas = ExtResource("2_d67i5")
region = Rect2(66, 74, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlt4l"]
atlas = ExtResource("2_d67i5")
region = Rect2(99, 74, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nvd"]
atlas = ExtResource("2_d67i5")
region = Rect2(132, 74, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqv3n"]
atlas = ExtResource("2_d67i5")
region = Rect2(165, 74, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr410"]
atlas = ExtResource("2_d67i5")
region = Rect2(198, 74, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6maak"]
atlas = ExtResource("2_d67i5")
region = Rect2(0, 111, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl14d"]
atlas = ExtResource("2_d67i5")
region = Rect2(33, 111, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxj7"]
atlas = ExtResource("2_d67i5")
region = Rect2(66, 111, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oukue"]
atlas = ExtResource("2_d67i5")
region = Rect2(99, 111, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jfbb"]
atlas = ExtResource("2_d67i5")
region = Rect2(132, 111, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_785k0"]
atlas = ExtResource("2_d67i5")
region = Rect2(165, 111, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvp04"]
atlas = ExtResource("2_d67i5")
region = Rect2(198, 111, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q67nm"]
atlas = ExtResource("2_d67i5")
region = Rect2(0, 148, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lukrm"]
atlas = ExtResource("2_d67i5")
region = Rect2(33, 148, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmcc"]
atlas = ExtResource("2_d67i5")
region = Rect2(66, 148, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqoq"]
atlas = ExtResource("2_d67i5")
region = Rect2(99, 148, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_78x0s"]
atlas = ExtResource("2_d67i5")
region = Rect2(132, 148, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txwy"]
atlas = ExtResource("2_d67i5")
region = Rect2(165, 148, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hng0f"]
atlas = ExtResource("2_d67i5")
region = Rect2(198, 148, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxq3"]
atlas = ExtResource("2_d67i5")
region = Rect2(0, 185, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvv6g"]
atlas = ExtResource("2_d67i5")
region = Rect2(33, 185, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvt2"]
atlas = ExtResource("2_d67i5")
region = Rect2(66, 185, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho1ne"]
atlas = ExtResource("2_d67i5")
region = Rect2(99, 185, 33, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fent"]
atlas = ExtResource("2_d67i5")
region = Rect2(132, 185, 33, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_aus8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sokip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upyci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0m76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goah4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1eo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbanh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yer0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6tbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv16x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlt4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6maak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl14d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oukue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jfbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lukrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78x0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hng0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvv6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fent")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46a3o"]
size = Vector2(111, 118.25)

[node name="npc_5" type="Node2D"]
script = ExtResource("1_50cuy")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_aus8p")
autoplay = "default"
flip_h = true

[node name="InteractionArea" parent="." instance=ExtResource("1_wquq6")]
action_name = "Kausapin"

[node name="left" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-13, 0)
shape = SubResource("RectangleShape2D_46a3o")
